<?xml version="1.0"?>
<!--
/**
 * @author     Kristof Ringleff
 * @package    Fooman_GoogleAnalyticsPlus
 * @copyright  Copyright (c) 2015 Fooman Limited (http://www.fooman.co.nz)
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="after.body.start">
            <block class="\Magento\Framework\View\Element\Template"
                   before="google_analytics"
                   name="fooman_googleanalyticsplus_js"
                   as="fooman_googleanalyticsplus_js"
                   template="Fooman_GoogleAnalyticsPlus::js.phtml"/>
        </referenceContainer>
    </body>
</page>
