@charmoption__border-color: blue;
@charmoption__border-size: 1px;
@charmoption__image-size: 25px;
@charmoption__padding-size: 2px;

@charmoption__selected-label-color: #646464;
@charmoption__selected-label-padding: 17px;
