//--<styling>--

//--<shared-styling>--
& when (@media-common = true) {
  #engraving-wrapper {
    .engraving-type-title {
      padding-left: 17px;
    }

    .button-set {
      margin: 20px 0;
      .lib-vendor-prefix-display();
      .lib-vendor-prefix-flex-wrap();

      a.engrave-option {
        text-align: center;
        width: 215px;
        white-space: nowrap;
        padding: 8px;
        cursor: pointer;
        background-color: @engraving__mem-light-blue;
        color: @engraving__mem-blue;
        font-weight: bold;
        margin-bottom: 8px;

        span {
          font-weight: bold;
        }
        &:hover {
          text-decoration: none;
        }
      }
      a.engrave-option.active {
        background-color: @engraving__mem-blue;
        color: white;
      }
      a:first-child {
        margin-right: 8px;
      }
    }

    .reset-button-set {
      margin: 20px 0;
      .lib-vendor-prefix-display();
      .lib-vendor-prefix-flex-wrap();

      a.engrave-option {
        text-align: center;
        width: 215px;
        white-space: nowrap;
        padding: 8px;
        cursor: pointer;
        background-color: @engraving__mem-light-blue;
        color: @engraving__mem-blue;
        font-weight: bold;
        margin-bottom: 8px;

        span {
          font-weight: bold;
        }
        &:hover {
          text-decoration: none;
        }
      }

      a.engrave-option.active {
        background-color: @engraving__mem-blue;
        color: white;
      }
      a:first-child {
        margin-right: 8px;
      }
    }

    .input-container {
      input {
        margin-bottom: 10px;
      }
    }

    .control {
      display: none;
    }

    .control.active {
      display: block;
    }

    .active-price {
      border: 1px solid @engraving__mem-blue;;
      padding: 5px;
    }

    .combo-container {
      margin: 15px;
      position: relative;
      input[type=text] {
        position: relative;
        top: 0;
        left: 0;
        z-index: 1;
        width: 90%;
      }

      select {
        position: absolute;
        top: 0;
        left: 0;
      }

      select[data-select="false"] {
        display: none;
      }
    }

    .engraving-description {
      margin-top: 15px;
    }
  }
}

//--<desktop-styling>--
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

//--<mobile-styling>--
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}
