/* This file contains all the homepage Styling. */

//--general--
.cms-index-index {
  .page-title-wrapper {
    display: none;
  }
  .column.main {
    padding-bottom: 0;
  }
}

//--top-banner--
.cms-index-index {
  #home-text-banner {
    .setStretchBackground();
    &:after {
      border-bottom: 3px solid @mem-grey;
    }

    .item-container {
      padding: 20px 0;
      margin-bottom: 10px;
      cursor: pointer;
      .lib-vendor-prefix-display();
      .flex-justify-content(center);

      .image-container {
        width: 40%;
        .lib-vendor-prefix-display();
        .lib-vendor-box-align(center);
        .flex-justify-content(center);
      }

      .text-wrapper {
        width: 60%;

        p.text {
          width: 80%;
          color: @mem-blue;
          font-weight: bold;
          font-size: 30px;
          text-align: center;
          margin-bottom: 0;
        }
      }

      @media only screen and (max-width: 768px) {
        .lib-vendor-prefix-flex-direction();

        .image-container {
          width: 100%;
        }

        .text-wrapper {
          width: 100%;
          p.text {
            width: 100%;
          }
        }
      }
    }
  }
  #home-hero-slider > .text-container:not(:first-child) {
    display: none;
  }
}

//--espot-block--
.cms-index-index {
  #espot-newsletter-container {
    padding: 40px 0;
    margin-bottom: 0;
    .lib-vendor-prefix-display();
    .flex-justify-content(space-between);
    .setStretchBackground();
    @media only screen and (max-width: 880px) {
      .lib-vendor-prefix-flex-wrap();
      .flex-justify-content(flex-start);
    }
    @media only screen and (max-width: 650px) {
      .lib-vendor-box-align(center);
      .lib-vendor-prefix-flex-direction();
    }
    &:after {
      border-top: 3px solid @mem-grey;
    }
    > div { //shared
      width: 32%;
      height: 100%;
      @media only screen and (max-width: 880px) {
        width: 45%;
        margin: 0 10px 10px 0;
      }
      @media only screen and (max-width: 650px) {
        width: 80%;
        margin-bottom: 15px;
      }
    }
    div.espot {
      &:hover {
        opacity: .9;
      }
      a, img {
        height: 100%;
        width: 100%;
      }
    }
    div.newsletter-block {
      .block {
        width: 100%;
        height: 100%;
        background: @mem-light-blue;
        .title {
          padding: 20px 15px 5px 15px;
          display: block;
          strong {
            text-align: left;
            color: @mem-blue;
            font-weight: bold;
            font-size: 25px;
          }
        }
        .content {
          padding: 10px 15px 10px 15px;
          #newsletter-validate-detail {
            .lib-vendor-prefix-display();
            .lib-vendor-prefix-flex-direction();
            .field.newsletter {
              margin-right: 0;
            }
            .control {
              margin-right: 0;
              &:before {
                font-size: 43px;
                line-height: 43px;
              }
              input {
                width: 100%;
                margin-bottom: 10px;
                height: 40px;
                &:before {
                  font-size: 43px;
                  line-height: 43px;
                }
              }
            }
            .actions {
              width: 100%;
              button.subscribe {
                float: right;
                color: white;
                background: @mem-blue;
                border-color: @mem-blue-hover;
                font-size: 20px;
                padding: 12px 22px;
                border-radius: 0;
                &:hover {
                  color: white;
                  background: @mem-blue-hover;
                }
              }
            }
          }
        }
      }
    }
  }
}

//--bottom-container--
.cms-index-index {
  #home-bottom-content {
    .setStretchBackground(@mem-light-blue);
    .content-container {
      .lib-vendor-prefix-display();
      padding: 20px 0 30px 0;
      .flex-justify-content(space-between);
      .box { //shared box styling
        width: 100%;
        .lib-vendor-prefix-display();
        .lib-vendor-prefix-flex-direction();
        .lib-vendor-box-align(center);
        h3 {
          color: white;
          font-weight: bold;
          font-size: 22px;
          @media only screen and (max-width: 430px) {
            font-size: 20px;
          }
        }
        .ribbon-wrapper {
          position: relative;
          white-space: nowrap;
          font-size: 18px;
          width: 100%;
          @media only screen and (max-width: 1130px) {
            width: 90%;
          }
          position: relative;
          background: @mem-blue;
          color: white;
          text-align: center;
          padding: 10px 3px;
          @media only screen and (max-width: 430px) {
            padding: 12px 3px;
          }
        }
        .ribbon-wrapper:before {
          content: "";
          position: absolute;
          bottom: 0;
          top: 0;
          display: block;
          border: 34px solid @mem-blue;
          z-index: -1;
          left: -30px;
          border-left-width: 30px;
          border-left-color: transparent;
        }
        .ribbon-wrapper:after {
          content: "";
          position: absolute;
          bottom: 0;
          top: 0;
          display: block;
          border: 34px solid @mem-blue;
          z-index: -1;
          right: -30px;
          border-right-width: 30px;
          border-right-color: transparent;
        }
        .content {
          margin-top: 10px;
          width: 100%;
          background: white;
          .paragraph {
            font-size: 16px;
            color: @mem-dark-grey;
          }
        }
      }
      #box-first {
        width: 35%;
        @media only screen and (max-width: 1370px) {
          padding-left: 20px;
        }
        .ribbon-wrapper {
          background: @mem-red;
          &:before {
            border: 34px solid @mem-red;
            border-left-width: 30px;
            border-left-color: transparent;

          }
          &:after {
            border: 34px solid @mem-red;
            border-right-width: 30px;
            border-right-color: transparent;
          }
        }
        .content {
          padding: 15px 20px;
          height: 100%;
          .paragraph {
            font-weight: 400;
          }
        }
      }
      .multi-box-container {
        width: 55%;
        @media only screen and (max-width: 1370px) {
          padding-right: 20px;
        }
        .box {
          .ribbon-wrapper {
            width: 97%;
            @media only screen and (max-width: 1130px) {
              width: 90%;
            }
          }
          .content {
            padding: 10px;
            .lib-vendor-prefix-display();
            h4 {
              color: @mem-blue;
              font-weight: bold;
              font-size: 16px;
            }
            .left {
              width: 20%;
              margin-right: 10px;
            }
            .right {
              width: 80%;
            }
            .main {
              width: 100%;
              padding: 10px 30px;
            }
          }
        }
        .content {
          padding: 10px
        }
        #box-second {
          margin-bottom: 20px;
          .small-title {
            margin: 0 0 10px 0;
          }
        }
        #box-third {
          .small-title {
            margin: 10px 0;
          }
        }
      }
    }
  }
}

// transition to mobile view.
@media only screen and (max-width: 930px) {
  .cms-index-index {
    #home-bottom-content {
      .content-container {
        .lib-vendor-prefix-flex-direction();
        .lib-vendor-box-align(center);
        #box-first {
          width: 80%;
          margin-bottom: 20px;
          padding-left: 0;
        }
        .box {
          .ribbon-wrapper {
            width: 97%;
            @media only screen and (max-width: 430px) {
              width:100%
            }
          }
        }
        .multi-box-container {
          width: 80%;
          padding-right: 0;
          .box {
            .ribbon-wrapper {
              width: 97%;
              @media only screen and (max-width: 430px) {
                width:100%
              }
            }
            .content {
              padding: 20px;
              .lib-vendor-prefix-flex-direction();
              .left {
                margin-bottom: 10px;
              }
              .main {
                padding: 0;
              }
              .right {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}
