//--SendFriend page.--
& when (@media-common = true) {
  .sendfriend-product-send {
    .actions-toolbar {
      .primary {
        display: inline;

        button.action.submit.primary {
          margin-left: 20px;
          width: auto;
        }
      }
      .secondary {
        #add-recipient-button {
          margin-top: 0;
        }
      }
      .back-link {
        float: right;
        margin-top: 5px;
      }
    }
  }
}