/** <--Color-Variables--> **/
@mem-blue: #4D527D;
@mem-blue-hover: #393C5C;

@mem-red: #9C2F1D;
@mem-red-hover: #7A2517;

@mem-light-blue: #B9CBD2;
@mem-light-blue-hover: #9BAAB0;

@mem-gold: #FFB52B;
@mem-gold-hover: #D49520;

@mem-grey: #CBCDCE;
@mem-grey-hover: #A1A3A6;

@mem-light-grey: #ECECEC;
@mem-light-grey-hover: #CBCDCE;

@mem-dark-grey: #5C5D60;
@mem-dark-grey-hover: #414042;

@twitter-blue: #00aced;
@facebook-blue: #3B5998;
@pinterest-red: #cb2027;
@google-red: #f44336;
@email-grey: #57544F;
@print-grey: #BBB9B6;

/** <--Shared-Styling--> **/