@import '_variables';

.swatch-picker {
  .swatch-option {
    padding: @swatchoption__padding-size;
    display: inline-block;
    border: @swatchoption__border-size solid @swatchoption__border-color;
    cursor: pointer;
    vertical-align: middle;
    &.selected, &:not(.disabled):hover {
      outline: @swatchoption__selected-outline-size solid @swatchoption__selected-outline-color;
      border: @swatchoption__border-size solid @swatchoption__selected-border-color;
    }
  }
}

.swatch-attribute {
  position: relative;
  display: inline-block;
  width: 100%;
  .swatch-attribute-label {
    font-weight: bold;
    position: relative;
  }
  .swatch-selected-label {
    color: @swatchoption__selected-label-color;
    padding-left: @swatchoption__selected-label-padding;
  }
  #size-toggle {
    height: 25px;
    width: 25px;
    display: inline;
    cursor: pointer;
    font-size: 20px;
    color: @swatchoption__icon-color;
    margin-left: 1px;
    top: 5px;
    position: relative;
    padding-left: 2px;
    &:hover {
      color: @swatchoption__icon-color-hover;
    }
  }
  .size-wrapper {
    display: none;
    position: absolute;
    top: -155px;
    left: 26px;
    border: 2px solid @swatchoption__popup-table-border-color;
    background: @swatchoption__popup-background-color;
    border-radius: 6px;
    z-index: 10;
    padding-bottom: 10px;

    table.size-table { // placeholder table styling.
      thead {
        border-bottom: 2px solid @swatchoption__popup-table-border-color;
        tr {
          th {
            color: @swatchoption__popup-table-header-color;
            font-size: 18px;
          }
        }
      }
      tbody {
        border-bottom: 2px solid @swatchoption__popup-table-border-color;
        tr {
          td.name {
            width: 75px;
            border-right: 2px solid @swatchoption__popup-table-border-color;
            color: @swatchoption__popup-table-header-color;
          }
        }
      }
    }
    .arrow {
      position: absolute;
      left: 12px;
      bottom: -9px;
      width: 0;
      height: 0;
      border-left: 9px solid transparent;
      border-right: 9px solid transparent;
      border-top: 9px solid @swatchoption__popup-table-border-color;
    }
  }
  .size-wrapper.active {
    display: block;
  }
}

@import '_extend';
