@iconoption__border-color: blue;
@iconoption__border-size: 1px;
@iconoption__image-size: 25px;
@iconoption__padding-size: 2px;

@iconoption__selected-label-color: #646464;
@iconoption__selected-label-padding: 17px;
