@charmoption__border-color: #4D527D;
@charmoption__border-size: 4px;
@charmoption__image-size: 25px;
@charmoption__padding-size: 2px;

@charmoption__selected-label-color: #646464;
@charmoption__selected-label-padding: 17px;
