{
  "name": "fooman/googleanalyticsplus-m2",
  "license": "OSL-3.0",
  "description": "",
  "type": "magento2-module",
  "version": "2.0.3",
  "autoload": {
    "psr-4": {
      "Fooman\\GoogleAnalyticsPlus\\": ""
    },
    "files": [
      "registration.php"
    ]
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  ],
  "require": {
    "magento/module-google-analytics": "~100.0.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.5"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "magento-root-dir": "./vendor/magento/community-edition"
  }
}
