@swatchoption__border-color: #dadada;
@swatchoption__border-size: 1px;
@swatchoption__image-size: 25px;
@swatchoption__padding-size: 2px;

@swatchoption__selected-border-color: transparent;
@swatchoption__selected-outline-size: 3px;
@swatchoption__selected-outline-color: #4D527D;

@swatchoption__selected-label-color: #646464;
@swatchoption__selected-label-padding: 17px;

@swatchoption__icon-color: #5C5D60;
@swatchoption__icon-color-hover: darken(@swatchoption__icon-color, 10%);

@swatchoption__popup-background-color:  white;
@swatchoption__popup-table-border-color: #7F7F7F;
@swatchoption__popup-table-header-color: #4D527D;
